SESSION_TYPE=memcached
SECRET_KEY=c0o1v2i3d4jgh798ujh98
MONGO_URI = mongodb+srv://ramsuthar305:mitsor@cluster0.4ol8l.mongodb.net/mitsor?retryWrites=true&w=majority
FLASK_ENV=development
UPLOAD_FOLDER=static/uploads
